[supervisord]
nodaemon=true

[program:laravel-web]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autostart=true
autorestart=true

[program:laravel-queue]
command=php artisan queue:work --sleep=3 --tries=3
directory=/var/www/html
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autostart=true
autorestart=true

[program:cron]
command=cron -f
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autostart=true
autorestart=true
