[supervisord]
nodaemon=true

directory=/var/www/html
command=php artisan queue:work --tries=3 --sleep=3 --timeout=90
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log

[program:laravel-web]
directory=/var/www/html
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/web.log

[program:laravel-startup]
directory=/var/www/html
command=/bin/sh -c "php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan key:generate && php artisan migrate --force"
autostart=true
autorestart=false
priority=1
stdout_logfile=/var/www/html/storage/logs/startup.log
stderr_logfile=/var/www/html/storage/logs/startup.err.log
